sonar.projectKey=wallet-service-backend
sonar.projectName=Wallet Service Backend
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# Additional Metrics
sonar.javascript.metrics.functionSize.threshold=50
sonar.javascript.metrics.fileSize.threshold=1000
sonar.javascript.metrics.complexity.threshold=10

# Code Duplication
sonar.cpd.javascript.minimumLines=5
sonar.cpd.javascript.minimumTokens=70
